<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/growwpark_logo.jpg" type="image/jpeg">
    <title>Groww Music ¬∑ Neat Admin</title>
    <!-- Tailwind CDN (lightweight) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* --- CSS variables for dynamic dark/light + accent --- */
        :root, html[data-theme='light'] {
            --color-background: #FFFFFF;
            --color-primary-text: #000000;
            --color-secondary-text: #4A4A4A;
--color-accent: #5A189A;
--color-accent-light: #C77DFF;

            --color-border: #E5E7EB;
            --color-hover: #F5F3FF;
            --color-card-bg: #FFFFFF;
            --color-sidebar-icon: #5A189A;
        }
      html[data-theme='dark'] {
    --color-background: #0F0F0F;
    --color-primary-text: #FFFFFF;
    --color-secondary-text: #BDBDBD;

   --color-accent: #C77DFF;
--color-accent-light: #5A189A;


    --color-border: #2A2A2A;
    --color-hover: #1A1A1A;
    --color-card-bg: #141414;
    --color-sidebar-icon: #5E2CA5;
}

        
        body {
            background-color: var(--color-background);
            color: var(--color-primary-text);
            font-family: ui-sans-serif, system-ui, -apple-system, 'Inter', sans-serif;
            transition: background-color 0.2s, color 0.2s;
            overflow-x: hidden;
        }
.text-purple { color: var(--color-accent); }
.text-lavender { color: var(--color-accent-light); }
        /* utility aliases */
        .bg-background { background-color: var(--color-background); }
        .text-primary-text { color: var(--color-primary-text); }
        .text-secondary-text { color: var(--color-secondary-text); }
        .text-accent { color: var(--color-accent); }
        .bg-hover { background-color: var(--color-hover); }
        .border-border { border-color: var(--color-border); }
        .card-bg { background-color: var(--color-card-bg); }

        /* Smooth cards & buttons */
        .dashboard-card {
            background-color: var(--color-card-bg);
            border: 1px solid var(--color-border);
            border-radius: 1.25rem;
            transition: all 0.2s ease;
            box-shadow: 0 8px 18px -8px rgba(0,0,0,0.04);
        }
        .dashboard-card:hover {
            border-color: var(--color-accent-light);
            box-shadow: 0 16px 24px -12px rgba(90,24,154,0.12);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.2;
        }

        /* --- elegant reveal animation --- */
        .reveal {
            opacity: 0;
            transform: translateY(16px);
            transition: opacity 0.6s cubic-bezier(0.2, 0.9, 0.3, 1), transform 0.6s cubic-bezier(0.2, 0.9, 0.3, 1);
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .bg-accent-gradient {
    background: linear-gradient(145deg, #5E2CA5 0%, #B784F7 100%);
}


        /* user avatar & status pulse */
        .status-pulse {
            width: 10px;
            height: 10px;
            background-color: #10b981;
            border-radius: 9999px;
            box-shadow: 0 0 0 0 rgba(16,185,129,0.5);
            animation: pulse2 2s infinite;
        }
        @keyframes pulse2 { 70% { box-shadow: 0 0 0 6px rgba(16,185,129,0); } }

        /* RTL fine-tuning */
        html[dir="rtl"] .ml-auto { margin-right: auto; margin-left: 0; }
        html[dir="rtl"] .space-x-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 1; }
        html[dir="rtl"] .icon-group { flex-direction: row-reverse; }

        /* Custom admin table row */
        .admin-row-hover:hover {
            background-color: var(--color-hover);
        }

        /* simple chart bar simulation */
        .chart-bar { background: linear-gradient(to top, var(--color-accent), var(--color-accent-light)); }
    </style>
</head>
<body class="antialiased flex flex-col min-h-screen bg-background">

    <!--
        ‚ïî‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïó
        ‚ïë  NEAT DASHBOARD ‚Äì NO HEADER / NO FOOTER, ONLY ADMIN CORE    ‚ïë
        ‚ïë  left-to-right / right-to-left + theme + profile intact     ‚ïë
        ‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù
    -->

    <main class="flex-grow w-full">
        <!-- TOP BAR: minimalist ‚Äì only profile + theme + lang RTL (no nav) -->
<div class="border-b border-border bg-background sticky top-0 z-40">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-3 flex justify-between items-center">
                <!-- left: brand wordmark (tiny, no nav) -->
                <div class="flex items-center gap-2">
                    <a href="index.html" class="text-3xl font-serif font-extrabold tracking-wide">
    <span class="text-purple">Groww</span><span class="text-lavender">Music</span>
</a>

                </div>

                <!-- right side: THEME toggle ¬∑ LANG (RTL/LTR) ¬∑ USER profile (with status) -->
<div class="flex items-center gap-2 sm:gap-4 rtl:gap-2 sm:rtl:gap-4 rtl:flex-row-reverse" id="admin-utility">
                    <!-- Language toggle (RTL/LTR) -->
                    <button id="lang-toggle" class="p-2 rounded-full hover:bg-hover transition text-primary-text" title="Toggle RTL/LTR">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linecap="round" stroke-width="2" d="M12 3a9 9 0 100 18 9 9 0 000-18zm0 0c2.5 2.8 2.5 12.2 0 15m0-15c-2.5 2.8-2.5 12.2 0 15M3 12h18" />
                        </svg>
                    </button>

                    <!-- Theme toggle (dark/light) -->
                    <button id="theme-toggle-admin" class="p-2 rounded-full hover:bg-hover transition text-primary-text relative" title="Dark / Light">
                        <svg class="w-5 h-5 light-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <svg class="w-5 h-5 dark-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                        </svg>
                    </button>

                    <!-- User profile (condensed, with status + chevron) -->
                    <div class="relative flex items-center gap-2 pl-2 ml-2 border-l border-border rtl:border-l-0 rtl:border-r rtl:pl-0 rtl:pr-2">
                        <div class="relative">
                            <div class="w-9 h-9 rounded-full bg-accent/20 flex items-center justify-center text-accent font-bold">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                            </div>
                            <span class="absolute bottom-0 right-0 status-pulse"></span>
                        </div>
                        <div class="hidden sm:block text-sm">
                            <p class="font-medium text-primary-text">Alex Rivera</p>
                            <p class="text-xs text-secondary-text">Administrator</p>
                        </div>
                        <svg class="hidden sm:block w-4 h-4 text-secondary-text" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- DASHBOARD GRID ‚Äì everything compact, neat, full admin -->
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-10">

            <!-- GREETING + realtime indicator (reveal) -->
            <div class="flex flex-wrap justify-between items-center mb-8 reveal active">
                <div>
                    <h1 class="text-2xl md:text-3xl font-serif font-bold text-primary-text">Admin workspace</h1>
                    <p class="text-secondary-text text-sm mt-1 flex items-center gap-2">
                        <span class="inline-block w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></span> 
                        All systems operational ‚Äì¬†real time
                    </p>
                </div>
                <div class="flex items-center gap-3 mt-2 sm:mt-0">
                    <span class="text-xs bg-hover px-3 py-1.5 rounded-full border border-border flex items-center gap-1">
                        <span>üìÜ</span> Apr 12, 2025
                    </span>
                </div>
            </div>

            <!-- 4 STAT CARDS (premium, subtle) -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 md:gap-6 mb-8 reveal">
                <div class="dashboard-card p-5 flex items-start justify-between">
                    <div>
                        <p class="text-xs uppercase tracking-wider text-secondary-text font-semibold">Total students</p>
                        <p class="stat-value text-primary-text mt-1">1,482</p>
                        <span class="inline-block mt-2 text-xs font-medium text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-950/40 px-2 py-0.5 rounded-full">+12%</span>
                    </div>
                    <div class="w-10 h-10 rounded-xl bg-accent/10 flex items-center justify-center">
                        <svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
                    </div>
                </div>
                <div class="dashboard-card p-5 flex items-start justify-between">
                    <div>
                        <p class="text-xs uppercase tracking-wider text-secondary-text font-semibold">Active courses</p>
                        <p class="stat-value text-primary-text mt-1">38</p>
                        <span class="inline-block mt-2 text-xs font-medium text-amber-600 dark:text-amber-400 bg-amber-50 dark:bg-amber-950/40 px-2 py-0.5 rounded-full">+3 new</span>
                    </div>
                    <div class="w-10 h-10 rounded-xl bg-accent/10 flex items-center justify-center">
                        <svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
                    </div>
                </div>
                <div class="dashboard-card p-5 flex items-start justify-between">
                    <div>
                        <p class="text-xs uppercase tracking-wider text-secondary-text font-semibold">Today's bookings</p>
                        <p class="stat-value text-primary-text mt-1">47</p>
                        <span class="inline-block mt-2 text-xs font-medium text-rose-600 dark:text-rose-400 bg-rose-50 dark:bg-rose-950/40 px-2 py-0.5 rounded-full">+8 vs yest</span>
                    </div>
                    <div class="w-10 h-10 rounded-xl bg-accent/10 flex items-center justify-center">
                        <svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                    </div>
                </div>
                <div class="dashboard-card p-5 flex items-start justify-between">
                    <div>
                        <p class="text-xs uppercase tracking-wider text-secondary-text font-semibold">Revenue (MTD)</p>
                        <p class="stat-value text-primary-text mt-1">$67.4k</p>
                        <span class="inline-block mt-2 text-xs font-medium text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-950/40 px-2 py-0.5 rounded-full">‚Üë 18%</span>
                    </div>
                    <div class="w-10 h-10 rounded-xl bg-accent/10 flex items-center justify-center">
                        <svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                    </div>
                </div>
            </div>

            <!-- Two column: User management + quick actions (reveal) -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8 reveal">
                <!-- USERS TABLE CARD (compact) -->
                <div class="lg:col-span-2 dashboard-card p-5 md:p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="font-serif font-bold text-lg text-primary-text">üë• Recent users</h2>
                        <button class="text-xs font-semibold text-accent hover:text-accent-light flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg> Add
                        </button>
                    </div>
                    <div class="overflow-hidden -mx-1">
                        <table class="min-w-full text-sm">
                            <thead class="text-secondary-text text-xs border-b border-border">
                                <tr><th class="pb-2 font-medium text-left">Name</th><th class="pb-2 font-medium text-left">Role</th><th class="pb-2 font-medium text-left">Status</th><th class="pb-2 font-medium text-right">Action</th></tr>
                            </thead>
                            <tbody class="divide-y divide-border/60">
                                <tr class="admin-row-hover"><td class="py-3 font-medium">Elena R.</td><td class="text-secondary-text">Vocals</td><td><span class="px-2 py-0.5 bg-emerald-100 dark:bg-emerald-900/40 text-emerald-800 dark:text-emerald-300 rounded-full text-xs">Active</span></td><td class="text-right"><button class="text-accent text-xs hover:underline">Edit</button></td></tr>
                                <tr class="admin-row-hover"><td class="py-3 font-medium">Marcus C.</td><td class="text-secondary-text">Production</td><td><span class="px-2 py-0.5 bg-emerald-100 dark:bg-emerald-900/40 text-emerald-800 dark:text-emerald-300 rounded-full text-xs">Active</span></td><td class="text-right"><button class="text-accent text-xs hover:underline">Edit</button></td></tr>
                                <tr class="admin-row-hover"><td class="py-3 font-medium">Lydia M.</td><td class="text-secondary-text">Adv. Piano</td><td><span class="px-2 py-0.5 bg-emerald-100 dark:bg-emerald-900/40 text-emerald-800 dark:text-emerald-300 rounded-full text-xs">Active</span></td><td class="text-right"><button class="text-accent text-xs hover:underline">Edit</button></td></tr>
                                <tr class="admin-row-hover"><td class="py-3 font-medium">David T.</td><td class="text-secondary-text">Prod. student</td><td><span class="px-2 py-0.5 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-full text-xs">Inactive</span></td><td class="text-right"><button class="text-accent text-xs hover:underline">Edit</button></td></tr>
                                <tr class="admin-row-hover"><td class="py-3 font-medium">Sarah J.</td><td class="text-secondary-text">Violin</td><td><span class="px-2 py-0.5 bg-emerald-100 dark:bg-emerald-900/40 text-emerald-800 dark:text-emerald-300 rounded-full text-xs">Active</span></td><td class="text-right"><button class="text-accent text-xs hover:underline">Edit</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-xs text-secondary-text flex justify-between items-center border-t border-border pt-3">
                        <span>5 of 124</span>
                        <a href="#" class="text-accent font-medium hover:underline">View all ‚Üí</a>
                    </div>
                </div>

                <!-- RIGHT PANEL: content mgmt shortcuts + today's schedule -->
                <div class="dashboard-card p-5 md:p-6 flex flex-col">
                    <h2 class="font-serif font-bold text-lg text-primary-text mb-3 flex items-center gap-2">‚öôÔ∏è Quick admin</h2>
                    <div class="grid grid-cols-2 gap-3 mb-5">
                        <div class="bg-hover/50 rounded-xl p-3 border border-border/40"><span class="text-accent text-sm font-semibold">+ Course</span><p class="text-xs text-secondary-text mt-1">Create</p></div>
                        <div class="bg-hover/50 rounded-xl p-3 border border-border/40"><span class="text-accent text-sm font-semibold">üìÖ Schedule</span><p class="text-xs text-secondary-text mt-1">Rooms</p></div>
                        <div class="bg-hover/50 rounded-xl p-3 border border-border/40"><span class="text-accent text-sm font-semibold">üéµ Media</span><p class="text-xs text-secondary-text mt-1">Upload</p></div>
                        <div class="bg-hover/50 rounded-xl p-3 border border-border/40"><span class="text-accent text-sm font-semibold">üîê Permissions</span><p class="text-xs text-secondary-text mt-1">Roles</p></div>
                    </div>
                    <div class="border-t border-border pt-4 mt-auto">
                        <div class="flex justify-between items-center"><span class="text-xs font-medium text-secondary-text">Today's occupancy</span><span class="text-xs font-bold">84%</span></div>
                        <div class="w-full bg-border h-1.5 rounded-full mt-2"><div class="w-10/12 h-1.5 rounded-full bg-accent"></div></div>
                        <p class="text-xs text-secondary-text mt-3">4 lessons in progress</p>
                    </div>
                </div>
            </div>

            <!-- Booking highlights & analytics (compact, clean) -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8 reveal">
                <!-- Upcoming bookings card -->
                <div class="dashboard-card p-5 md:p-6">
                    <div class="flex justify-between items-center">
                        <h3 class="font-serif font-bold text-primary-text">üìã Upcoming bookings</h3>
                        <span class="text-xs bg-hover px-2 py-1 rounded-full text-accent">Today</span>
                    </div>
                    <div class="mt-4 space-y-3">
                        <div class="flex items-center justify-between text-sm"><div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-accent rounded-full"></span><span>Maya S. ‚Äì Vocal</span></div><span class="text-secondary-text text-xs">10:30 AM</span><span class="text-xs bg-emerald-100 dark:bg-emerald-900/40 text-emerald-800 px-2 py-0.5 rounded-full">Paid</span></div>
                        <div class="flex items-center justify-between text-sm"><div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-accent rounded-full"></span><span>Omar K. ‚Äì Piano</span></div><span class="text-secondary-text text-xs">12:15 PM</span><span class="text-xs bg-emerald-100 dark:bg-emerald-900/40 text-emerald-800 px-2 py-0.5 rounded-full">Paid</span></div>
                        <div class="flex items-center justify-between text-sm"><div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-amber-400 rounded-full"></span><span>Zara L. ‚Äì Theory</span></div><span class="text-secondary-text text-xs">2:00 PM</span><span class="text-xs bg-amber-100 dark:bg-amber-900/40 text-amber-800 px-2 py-0.5 rounded-full">Pending</span></div>
                        <div class="flex items-center justify-between text-sm"><div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-accent rounded-full"></span><span>Ethan W. ‚Äì Prod.</span></div><span class="text-secondary-text text-xs">3:45 PM</span><span class="text-xs bg-emerald-100 dark:bg-emerald-900/40 text-emerald-800 px-2 py-0.5 rounded-full">Paid</span></div>
                    </div>
                    <div class="mt-5 pt-3 border-t border-border flex justify-between">
                        <span class="text-xs text-secondary-text">19 total today</span>
                        <a href="#" class="text-xs font-semibold text-accent hover:underline">Manage ‚Üí</a>
                    </div>
                </div>
                <!-- mini performance & kpi (dark/light friendly) -->
                <div class="dashboard-card p-5 md:p-6 flex flex-col">
                    <span class="text-xs uppercase tracking-wider text-secondary-text font-bold mb-1">Analytics snapshot</span>
                    <div class="flex items-baseline justify-between mt-1"><span class="text-2xl font-bold text-primary-text">+187</span> <span class="text-xs text-emerald-500">enrollments, +14%</span></div>
                    <div class="grid grid-cols-2 gap-4 mt-5">
                        <div><p class="text-xs text-secondary-text">Revenue (week)</p><p class="text-lg font-semibold">$12.4k</p><span class="text-xs text-emerald-400">‚Üë 7%</span></div>
                        <div><p class="text-xs text-secondary-text">Attendance</p><p class="text-lg font-semibold">94%</p><span class="text-xs text-amber-400">‚Üò 2%</span></div>
                    </div>
                    <div class="mt-5 bg-hover/40 p-3 rounded-xl border border-border/50 flex items-center gap-3">
                        <div class="w-8 h-8 rounded-full bg-accent/20 flex items-center justify-center"><span class="text-accent text-sm font-bold">üé∏</span></div>
                        <div><span class="text-sm font-medium">Digital Production</span><p class="text-xs text-secondary-text">most popular (32% students)</p></div>
                    </div>
                </div>
            </div>

            <!-- SYSTEM STATUS ‚Äì final accent line (no footer, just status) -->
            <div class="bg-accent-gradient rounded-2xl p-5 md:p-6 mt-6 text-white reveal flex flex-wrap items-center justify-between">
                <div class="flex items-center gap-3">
                    <span class="w-2.5 h-2.5 bg-white rounded-full animate-pulse"></span>
                    <span class="font-semibold text-base">Groww Music ¬∑ Admin core</span>
                    <span class="text-sm text-white/80 hidden sm:inline">0 incidents ¬∑ 100% uptime</span>
                </div>
                <div class="flex gap-2 text-xs sm:text-sm">
                    <span class="bg-white/20 backdrop-blur px-3 py-1.5 rounded-full">47 active services</span>
                    <span class="bg-white/10 backdrop-blur px-3 py-1.5 rounded-full">v2.5.1</span>
                </div>
            </div>

            <!-- tiny copyright line ‚Äì no footer, just minimalist note (no nav) -->
            <div class="mt-8 text-center text-xs text-secondary-text border-t border-border pt-5">
                <span>¬© 2025 Groww Music Academy ‚Äì clean admin panel</span>
                <span class="mx-2">|</span>
                <span class="hover:text-accent transition cursor-pointer">Privacy</span>
                <span class="mx-2">|</span>
                <span class="hover:text-accent transition cursor-pointer">Terms</span>
            </div>
        </div>
    </main>

    <!-- JAVASCRIPT: only theme, RTL, profile, reveal (NO HEADER/FOOTER/NAV) -->
    <script>
        (function() {
            'use strict';

            // ----- 1. THEME (dark/light)  -----
            const htmlEl = document.documentElement;
            const themeBtn = document.getElementById('theme-toggle-admin');
            const lightIcons = document.querySelectorAll('.light-icon');
            const darkIcons = document.querySelectorAll('.dark-icon');

            function setTheme(theme) {
                htmlEl.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                lightIcons.forEach(icon => icon.classList.toggle('hidden', theme === 'dark'));
                darkIcons.forEach(icon => icon.classList.toggle('hidden', theme === 'light'));
            }

            // initial theme from localStorage or 'light'
            const savedTheme = localStorage.getItem('theme') || 'light';
            setTheme(savedTheme);

            if (themeBtn) {
                themeBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    const current = htmlEl.getAttribute('data-theme');
                    setTheme(current === 'light' ? 'dark' : 'light');
                });
            }

            // ----- 2. RTL / LTR toggle (language direction)  -----
            const langBtn = document.getElementById('lang-toggle');
            function setDirection(dir) {
                htmlEl.setAttribute('dir', dir);
                localStorage.setItem('language', dir === 'rtl' ? 'ar' : 'en');
            }
            // init from localStorage
            const savedLang = localStorage.getItem('language') || 'en';
            setDirection(savedLang === 'ar' ? 'rtl' : 'ltr');

            if (langBtn) {
                langBtn.addEventListener('click', () => {
                    const currentDir = htmlEl.getAttribute('dir') || 'ltr';
                    const nextDir = currentDir === 'ltr' ? 'rtl' : 'ltr';
                    setDirection(nextDir);
                });
            }

            // ----- 3. SCROLL REVEAL (keep active class)  -----
            const revealElements = document.querySelectorAll('.reveal');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) entry.target.classList.add('active');
                });
            }, { threshold: 0.1 });
            revealElements.forEach(el => observer.observe(el));

            // force active on already visible (just in case)
            revealElements.forEach(el => { if (el.getBoundingClientRect().top < window.innerHeight) el.classList.add('active'); });

            // ----- 4. User profile status (no extra logic, just visual)  -----
            // all set in html
        })();
    </script>

    <!-- no footer, no navigation, no extra overlays ‚Äì pure dashboard -->
</body>
</html>